{
  "name": "ultimate-discord-bot",
  "version": "1.0.0",
  "description": "A top-tier Discord bot with leveling, economy, moderation, and more.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "mongoose": "^7.3.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
